Card background images — sourced from Unsplash (https://unsplash.com).
Free to use under the Unsplash License (https://unsplash.com/license):
commercial and non-commercial use, no permission or attribution required
(attribution appreciated).

card1 — beach paradise        photo-1507525428034-b723cf961d3e
card2 — tropical sea          photo-1505228395891-9a51e7e86bf6
card3 — palm beach            photo-1506953823976-52e1fdc0149a
card4 — palm leaves           photo-1559827260-dc66d52bef19
card5 — ocean diver           photo-1502209524164-acea936639a2
card6 — ocean waves           photo-1518837695005-2083093ee35b
card7 — sunset beach          photo-1542259009477-d625272157b7
card8 — windswept palms       photo-1520454974749-611b7248ffdb

Swap any of these out by replacing the cardN.jpg file (keep the same name).
